VITE_SUPABASE_PROJECT_ID="euywabcvohnkgnotadyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eXdhYmN2b2hua2dub3RhZHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjczMjksImV4cCI6MjA3NTUwMzMyOX0.QTaFoJMlVEeUnA91kpSBtIMSq5P4-cCs9m_bm3Eyu3c"
VITE_SUPABASE_URL="https://euywabcvohnkgnotadyf.supabase.co"
